<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="header">
            <h2 class="logo">Header Logo</h2>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="intro">
            <div class="container">
                <div><h2 class="hero">This website is awesome</h2></div>
                <div><p class="container-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p></div>
                <button>Sign up</button>
            </div>
            <img class="intro-photo" src="images/diamond.jpg">
        </div>
    </div>
    <div class="middle">
        <div class="info-text">Some random information</div>
        <div class="photo-line">
            <div class="photo-text">
                <img class="photo" src="images/store1.png">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="photo-text">
                <img class="photo" src="images/store2.png">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="photo-text">
                <img class="photo" src="images/store3.png">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="photo-text">
                <img class="photo" src="images/store4.png">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text">
            <div>
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, 
                or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            </div>
            <div class="attributed">
                <p>-Thor, God of Thunder</p>
            </div>
        </div>
    </div>
    <div class="action">
        <div class="section">
            <div class="container">
                <p class="text1"><strong>Call to action! It's time!</strong><br>Sign up for our product by clicking that button right over there!</p> 
            </div>
            <button class="button">Sign Up</button>
        </div>
    </div>
    <footer>
        <p>Copyright © Zilharr 2023</p>
    </footer>
</body>
</html>
